[tox]
envlist = py27,py35,py36,py37
minversion = 3.4.0
ignore_basepython_conflict = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
passenv =
    SSH_AUTH_SOCK
    TERM
whitelist_externals =
    bash
    rm

# DO NOT EVER ENABLE THIS, AS WE MUST RUN ISOLATED, otherwise the real
# selinux package from the system would be importable.
sitepackages = false

deps =
    twine
    wheel
commands =
    python -c "import selinux; print(dir(selinux))"
    rm -rf {toxinidir}/dist
    python setup.py -q sdist bdist_wheel
    python -m twine check dist/*
